# This should point to your deployed QR-Embed instance
NEXT_PUBLIC_QR_EMBED_URL=http://127.0.0.1:32100
NEXT_PUBLIC_APP_ID=kh710r4xpk4q3dydc90fqcgtb97wjh1b

# Embeds for the Landing Page page (/)
NEXT_PUBLIC_PAGE_HOME_EMBED_TOKENS=94932b94-cee5-4347-83e5-518d4d1b7b6e