# This should point to your deployed QR-Embed instance
NEXT_PUBLIC_QR_EMBED_URL=https://www.stacklive.dev/
NEXT_PUBLIC_APP_ID=kh780vdy32y4ssfe7991n2h4rd7wfd93

# Embeds for the Landing Page page (/)
NEXT_PUBLIC_PAGE_HOME_EMBED_TOKENS=f3637aa8-6104-4ec5-a948-1577364d421c