# This should point to your deployed QR-Embed instance
NEXT_PUBLIC_QR_EMBED_URL=http://127.0.0.1:32100
NEXT_PUBLIC_APP_ID=kh775qjp93h7ej6sr8ty1xr9p17wkwfv

# Embeds for the Landing Page page (/)
NEXT_PUBLIC_PAGE_HOME_EMBED_TOKENS=4f0f20a8-903c-400a-9634-83094c3421bb,c49e0f9b-d9fd-45f1-af4a-1d7e3255e384